{
    "version": "0.1.0",
    "command": "hugo",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "server",
            "args": ["server", "--destination=deploy", "-w=false"],
            "isBuildCommand": true
        }
    ]
}